{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049\'ce\'f2\'f7\'f3\'e6\'e4\'e5\'ed\'e8\'e5 \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'f0\'e0\'e7\'ee\'e1\'f9\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'eb\'fe\'e4\'e5\'e9, \'e8\'f5 \'ed\'e5\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'ea \'e4\'f0\'f3\'e6\'e1\'e5 \'e8 \'eb\'fe\'e1\'e2\'e8, \'ed\'e5\'f3\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2 \'f1\'e5\'e1\'e5, \'ec\'ee\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'ed\'e8\'e3\'e8\'eb\'e8\'e7\'ec \'e8 \'f2. \'ef.\par
\'d3\'ea\'e0\'e6\'e5\'ec \'ed\'e0 \'e3\'eb\'e0\'e2\'ed\'fb\'e5 \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e8 \'ee\'f2\'f7\'f3\'e6\'e4\'e5\'ed\'e8\'ff. \'c2 \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e8 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 (\'c3\'ee\'e1\'e1\'f1, \'cb\'ee\'ea\'ea, \'d1\'ef\'e8\'ed\'ee\'e7\'e0, \'d0\'f3\'f1\'f1\'ee \'e8 \'e4\'f0.) \'e3\'ee\'e2\'ee\'f0\'e8\'eb\'ee\'f1\'fc \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'f7\'e0\'f1\'f2\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ee\'f2\'f7\'f3\'e6\'e4\'e0\'e5\'f2 \'e2 \'ef\'ee\'eb\'fc\'e7\'f3 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0 \'f1\'e2\'ee\'e8 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e0; \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'ee \'e4\'ee\'eb\'e6\'ed\'ee \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'ec \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc, \'e7\'e0\'f9\'e8\'f2\'f3 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'f2. \'e4. \'cd\'ee \'fd\'f2\'ee \'ee\'f2\'f7\'f3\'e6\'e4\'e5\'ed\'e8\'e5 \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'f0\'e0\'e1\'ee\'f9\'e5\'ed\'e8\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'ee\'ec.\par
\'c3\'e5\'e3\'e5\'eb\'fc \'e3\'ee\'e2\'ee\'f0\'e8\'eb \'ee\'e1 \'ee\'f2\'f7\'f3\'e6\'e4\'e5\'ed\'e8\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ee\'f2 \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'ec \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \f1\lang1033\'ab\f0\lang1049\'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8 \'e4\'f3\'f5\'ee\'e2\'ed\'ee\'e3\'ee \'f3\'ec\'e5\'ed\'e8\'ff\f1\lang1033\'bb. \f0\lang1049\'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ee\'f2\'f7\'f3\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \f1\lang1033\'ab\f0\lang1049\'e2\'f1\'e5\'ee\'e1\'f9\'e5\'e9 \'e6\'e8\'e7\'ed\'e8\f1\lang1033\'bb, \f0\lang1049\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'ec \'ee\'f2 \f1\lang1033\'ab\f0\lang1049\'f7\'f3\'e6\'ee\'e9 \'f1\'e8\'eb\'fb\f1\lang1033\'bb \f2\endash  \f0\lang1049\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0, \'ef\'f0\'e0\'e2\'e0, \'ec\'ee\'f0\'e0\'eb\'e8 \'e8 \'f2. \'e4.\par
\'cf\'ee \'cc\'e0\'f0\'ea\'f1\'f3 \'ee\'f2\'f7\'f3\'e6\'e4\'e5\'ed\'e8\'e5 \f2\endash  \f0\'fd\'f2\'ee:\par
\f2\bullet  \f0\'ef\'ee\'f2\'e5\'f0\'ff \'ef\'f0\'e0\'e2\'e0 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e0\'f2\'fc\'f1\'ff \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe;\par
\f2\bullet  \f0\'ee\'f2\'f7\'f3\'e6\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'f2\'f0\'f3\'e4\'e0 \'ee\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff;\par
\f2\bullet  \f0\'ee\'f2\'f7\'f3\'e6\'e4\'e5\'ed\'e8\'e5 \'ee\'f2 \'e4\'ee\'f1\'f2\'ee\'e9\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff;\par
\f2\bullet  \f0\'e2\'e7\'e0\'e8\'ec\'ee\'ee\'f2\'f7\'f3\'e6\'e4\'e5\'ed\'e8\'e5;\par
\f2\bullet  \f0\'f3\'f2\'f0\'e0\'f2\'e0 \'eb\'fe\'e4\'fc\'ec\'e8 \'f1\'e2\'ee\'e5\'e9 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.\par
\'cc\'e0\'f0\'ea\'f1 \'f1\'f7\'e8\'f2\'e0\'eb, \'f7\'f2\'ee \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'ec \'ee\'f2\'f7\'f3\'e6\'e4\'e5\'ed\'e8\'ff \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f7\'e0\'f1\'f2\'ed\'e0\'ff \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc.\par
\'ce\'f2\'f7\'f3\'e6\'e4\'e5\'ed\'e8\'e5 \f2\endash  \f0\'fd\'f2\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e2 \'ed\'e5\'f7\'f2\'ee, \'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'ff\'f9\'e5\'e5 \'ee\'f2 \'ed\'e5\'e3\'ee \'e8 \'e3\'ee\'f1\'ef\'ee\'e4\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'ed\'e0\'e4 \'ed\'e8\'ec. \'c2\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'fd\'f2\'ee\'e3\'ee \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'eb\'e8\'f8\'e0\'e5\'f2\'f1\'ff \'f2\'e2\'ee\'f0\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff. \'c2 \'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'e8\'e7\'ec\'e5, \'ee \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e3\'ee\'e2\'ee\'f0\'e8\'eb \'cc\'e0\'f0\'ea\'f1, \'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'ee\'f2\'f7\'f3\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'f1\'e2\'ee\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'e0. \'cf\'f0\'e8 \'f7\'e0\'f1\'f2\'ed\'ee\'ec \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e5 \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f7\'e8\'e5 \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'fb\'f2\'fb\'e2\'e0\'f2\'fc \'ef\'f0\'e8\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'ea \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'f3 \'f1\'e2\'ee\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'e0. \'ca\'ee\'ed\'e2\'e5\'e9\'e5\'f0 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e0\'e5\'f2 \'f2\'e2\'ee\'f0\'f7\'e5\'f1\'ea\'ee\'e5 \'ed\'e0\'f7\'e0\'eb\'ee \'e2 \'f0\'e0\'e1\'ee\'f2\'e5. \'dd\'f2\'ee \'e1\'fb\'eb\'ee \'e2 \'ef\'f0\'ee\'f8\'eb\'ee\'ec. \'cd\'ee \'e8\'f1\'f7\'e5\'e7\'eb\'ee \'eb\'e8 \'fd\'f2\'ee \'f2\'e5\'ef\'e5\'f0\'fc?\par
\'ce\'f2\'f7\'f3\'e6\'e4\'e5\'ed\'e8\'fe \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'e5\'f2\'f1\'ff \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e1\'ee\'f7\'e8\'e9. \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'e0\'ff \'f7\'e5\'f0\'f2\'e0 \'ed\'e0\'f8\'e5\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \f2\endash  \f0\'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'f3\'f7\'e5\'ed\'fb\'f5, \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ee\'e2, \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'ee\'e2 \'e8 \'eb\'fe\'e4\'e5\'e9 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e9 \'e2 \'ec\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5. \'dd\'f2\'e8 \'eb\'fe\'e4\'e8 \'f2\'e0\'ea\'e6\'e5 \'ee\'f2\'f7\'f3\'e6\'e4\'e0\'fe\'f2\'f1\'ff \'ee\'f2 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'f1\'e2\'ee\'e5\'e3\'ee \'f2\'e2\'ee\'f0\'f7\'e5\'f1\'f2\'e2\'e0.\par
\'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc \'f2\'ee\'e6\'e5 \'e2 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'ec \'f1\'ec\'fb\'f1\'eb\'e5 \'ef\'ee\'e4\'e2\'e5\'f0\'e6\'e5\'ed \'ee\'f2\'f7\'f3\'e6\'e4\'e5\'ed\'e8\'fe. \'ce\'ed \'ee\'f2\'f7\'f3\'e6\'e4\'e5\'ed \'ee\'f2 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2. \'ce\'ed\'e8 \'ed\'f3\'e6\'ed\'fb \'e5\'ec\'f3 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e0 \'e5\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e8, \'e8 \'ee\'ed \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'ed\'e8\'ec \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f1\'ec\'fb\'f1\'eb\'e5 \'ea\'e0\'ea \'ea \'ef\'f0\'e8\'e4\'e0\'f2\'ea\'e0\'ec \'ec\'e0\'f8\'e8\'ed.\par
\'cf\'f0\'ee\'f6\'e5\'f1\'f1 \'ee\'f2\'f7\'f3\'e6\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e8 \'e2 \'e4\'f3\'f5\'ee\'e2\'ed\'ee\'e9 \'e6\'e8\'e7\'ed\'e8 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0. \'cf\'f0\'e5\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'e2 \'ee\'e1\'fa\'e5\'ea\'f2 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8, \'ef\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'e8\'ff, \'ec\'e0\'ed\'e8\'ef\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e3\'ee\'f1\'ef\'ee\'e4\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e3\'f0\'f3\'ef\'ef \'ef\'ee\'f0\'ee\'e6\'e4\'e0\'e5\'f2 \'e2 \'f1\'ee\'e7\'ed\'e0\'ed\'e8\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'f0\'e0\'e7\'f0\'fb\'e2 \'ec\'e5\'e6\'e4\'f3 \'e5\'e3\'ee \'e6\'e5\'eb\'e0\'ed\'e8\'ff\'ec\'e8 \'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'ec\'e8, \'e2\'ee\'f1\'ef\'f0\'e8\'ff\'f2\'e8\'e5 \'fd\'f2\'e8\'f5 \'ed\'ee\'f0\'ec \'ea\'e0\'ea \'f7\'f3\'e6\'e4\'fb\'f5 \'e8 \'e2\'f0\'e0\'e6\'e4\'e5\'e1\'ed\'fb\'f5 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8, \'f7\'f3\'e2\'f1\'f2\'e2\'ee \'e8\'e7\'ee\'eb\'ff\'f6\'e8\'e8, \'ee\'e4\'e8\'ed\'ee\'f7\'e5\'f1\'f2\'e2\'e0 \'e8 \'f2. \'e4. \'c2\'ed\'e5\'f8\'ed\'e8\'e9 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'ec\'e8\'f0 \'e2\'ee\'f1\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'f7\'f3\'e6\'e4\'fb\'e9 \'e8 \'e2\'f0\'e0\'e6\'e4\'e5\'e1\'ed\'fb\'e9 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8. \'c4\'fe\'f0\'ea\'e3\'e5\'e9\'ec \'e3\'ee\'e2\'ee\'f0\'e8\'eb \'ee\'e1 \f1\lang1033\'ab\f0\lang1049\'e0\'ed\'ee\'ec\'e8\'e8\f1\lang1033\'bb \f0\lang1049\'ea\'e0\'ea \'f3\'f2\'f0\'e0\'f2\'e5 \'eb\'fe\'e4\'fc\'ec\'e8 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'ff \'e7\'ed\'e0\'f7\'e8\'ec\'ee\'f1\'f2\'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ed\'ee\'f0\'ec, \'e8\'f1\'f7\'e5\'e7\'ed\'ee\'e2\'e5\'ed\'e8\'e8 \'f7\'f3\'e2\'f1\'f2\'e2\'e0 \'f1\'ee\'eb\'e8\'e4\'e0\'f0\'ed\'ee\'f1\'f2\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'f1 \'f2\'ee\'e9 \'e8\'eb\'e8 \'e8\'ed\'ee\'e9 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'ee\'e9.\par
\'ce\'f2\'f7\'f3\'e6\'e4\'e5\'ed\'e8\'e5 \'ea\'e0\'ea \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ff\'e2\'eb\'e5\'ed\'e8\'e5 \f2\endash  \f0\'fd\'f2\'ee \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e9 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2, \'ed\'e5\'ef\'f0\'e8\'ff\'f2\'e8\'e5 \'f7\'e5\'e3\'ee-\'f2\'ee, \'f7\'f2\'ee \'ea\'e0\'ea \'e1\'fb \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2\'ed\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'ed\'ee \'f1\'e2\'ff\'e7\'e0\'ed\'ee \'f1 \'ed\'e8\'ec. \f1\lang1033\par
}
 